# Cloud SQL 配置
spring.datasource.url=jdbc:mysql://google/ecommerce?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=ecommerce_user&password=qqqqqqqq&useSSL=false
spring.datasource.username=ecommerce_user
spring.datasource.password=qqqqqqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# JWT配置
jwt.secret=${JWT_SECRET:your-jwt-secret}
jwt.expirationMs=86400000

# Cloud Storage配置
gcp.storage.enabled=false
gcp.storage.bucket=your-bucket-name