spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qqqqqqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT:8080}

jwt.secret=your-secret-key
jwt.expirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Debug Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.ecommerce=DEBUG
logging.level.org.springframework.web=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never