<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .cart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        .cart-items {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: grid;
            grid-template-columns: 100px 2fr 1fr auto;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }

        .item-details h3 {
            margin-bottom: 0.5rem;
        }

        .item-price {
            color: #4CAF50;
            font-weight: bold;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            padding: 0.25rem 0.5rem;
            border: 1px solid #ddd;
            background-color: #f8f8f8;
            cursor: pointer;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            padding: 0.25rem;
        }

        .remove-btn {
            color: #f44336;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.2rem;
        }

        .cart-summary {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .total {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Shop</div>
            <div class="nav-links">
                <a href="product-list.html">Products</a>
                <a href="favorites.html">Favorites</a>
                <a href="profile.html">Profile</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Shopping Cart</h1>
        <div id="cartContent">
            <!-- 购物车内容将通过JavaScript动态加载 -->
        </div>
    </main>

    <script>
        async function fetchCart() {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = '/login.html';
                    return;
                }

                const response = await fetch('/api/cart', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const cart = await response.json();
                
                const cartContent = document.getElementById('cartContent');
                if (cart.items.length === 0) {
                    cartContent.innerHTML = `
                        <div class="empty-cart">
                            <h2>Your cart is empty</h2>
                            <p>Browse our products and add some items to your cart!</p>
                        </div>
                    `;
                    return;
                }

                cartContent.innerHTML = `
                    <div class="cart-container">
                        <div class="cart-items">
                            ${cart.items.map(item => `
                                <div class="cart-item">
                                    <img src="${item.productImageUrl}" alt="${item.productName}" class="item-image">
                                    <div class="item-details">
                                        <h3>${item.productName}</h3>
                                        <div class="item-price">$${item.price}</div>
                                    </div>
                                    <div class="quantity-controls">
                                        <button class="quantity-btn" onclick="updateQuantity(${item.id}, ${item.quantity - 1})">-</button>
                                        <input type="number" class="quantity-input" value="${item.quantity}" 
                                            onchange="updateQuantity(${item.id}, this.value)">
                                        <button class="quantity-btn" onclick="updateQuantity(${item.id}, ${item.quantity + 1})">+</button>
                                    </div>
                                    <button class="remove-btn" onclick="removeItem(${item.id})">×</button>
                                </div>
                            `).join('')}
                        </div>
                        <div class="cart-summary">
                            <h2>Order Summary</h2>
                            <div class="summary-item">
                                <span>Subtotal</span>
                                <span>$${cart.totalAmount}</span>
                            </div>
                            <div class="summary-item">
                                <span>Shipping</span>
                                <span>Free</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total</span>
                                <span>$${cart.totalAmount}</span>
                            </div>
                            <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error fetching cart:', error);
            }
        }

        async function updateQuantity(itemId, newQuantity) {
            if (newQuantity < 1) return;
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/cart/items/${itemId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        quantity: newQuantity
                    })
                });

                if (response.ok) {
                    fetchCart();
                } else {
                    const error = await response.json();
                    alert(error.message || 'Failed to update quantity');
                }
            } catch (error) {
                console.error('Error updating quantity:', error);
                alert('An error occurred. Please try again.');
            }
        }

        async function removeItem(itemId) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/cart/items/${itemId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    fetchCart();
                } else {
                    const error = await response.json();
                    alert(error.message || 'Failed to remove item');
                }
            } catch (error) {
                console.error('Error removing item:', error);
                alert('An error occurred. Please try again.');
            }
        }

        function checkout() {
            window.location.href = '/checkout.html';
        }

        document.addEventListener('DOMContentLoaded', fetchCart);
    </script>
</body>
</html> 