<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/layout.js"></script>
</head>
<body>
    <script>
        loadLayout('Checkout', `
            <div class="checkout-container">
                <div class="checkout-form">
                    <h2>Shipping Information</h2>
                    <form id="shippingForm">
                        <div class="form-group">
                            <label for="street">Street Address</label>
                            <input type="text" id="street" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" required>
                            </div>
                            <div class="form-group">
                                <label for="state">State</label>
                                <input type="text" id="state" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <input type="text" id="country" required>
                            </div>
                            <div class="form-group">
                                <label for="zipCode">ZIP Code</label>
                                <input type="text" id="zipCode" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" required>
                        </div>
                    </form>

                    <h2>Payment Information</h2>
                    <form id="paymentForm">
                        <div class="form-group">
                            <label for="cardNumber">Card Number</label>
                            <input type="text" id="cardNumber" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiryDate">Expiry Date</label>
                                <input type="text" id="expiryDate" placeholder="MM/YY" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cardName">Name on Card</label>
                            <input type="text" id="cardName" required>
                        </div>
                    </form>
                </div>

                <div class="order-summary">
                    <h2>Order Summary</h2>
                    <div id="orderItems"></div>
                    <div class="summary-totals">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotal"></span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping</span>
                            <span>Free</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="total"></span>
                        </div>
                    </div>
                    <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                </div>
            </div>
        `);

        async function loadOrderSummary() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('/api/cart', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const cart = await response.json();
                
                document.getElementById('orderItems').innerHTML = cart.items.map(item => `
                    <div class="order-item">
                        <img src="${item.productImageUrl}" alt="${item.productName}">
                        <div class="item-details">
                            <h3>${item.productName}</h3>
                            <p>Quantity: ${item.quantity}</p>
                            <p class="item-price">$${item.price}</p>
                        </div>
                    </div>
                `).join('');

                document.getElementById('subtotal').textContent = `$${cart.totalAmount}`;
                document.getElementById('total').textContent = `$${cart.totalAmount}`;
            } catch (error) {
                console.error('Error loading order summary:', error);
            }
        }

        async function placeOrder() {
            try {
                const token = localStorage.getItem('token');
                const shippingAddress = {
                    street: document.getElementById('street').value,
                    city: document.getElementById('city').value,
                    state: document.getElementById('state').value,
                    country: document.getElementById('country').value,
                    zipCode: document.getElementById('zipCode').value,
                    phone: document.getElementById('phone').value
                };

                const response = await fetch('/api/orders', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        shippingAddress: shippingAddress,
                        paymentMethod: 'CREDIT_CARD'
                    })
                });

                if (response.ok) {
                    const order = await response.json();
                    window.location.href = `/order-confirmation.html?orderId=${order.id}`;
                } else {
                    const error = await response.json();
                    alert(error.message || 'Failed to place order');
                }
            } catch (error) {
                console.error('Error placing order:', error);
                alert('An error occurred. Please try again.');
            }
        }

        document.addEventListener('DOMContentLoaded', loadOrderSummary);
    </script>
    <style>
        .checkout-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            padding: 1rem;
        }

        .checkout-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .order-summary {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-self: start;
            position: sticky;
            top: 2rem;
        }

        .order-item {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .order-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
        }

        .total {
            font-weight: bold;
            font-size: 1.2rem;
            border-top: 1px solid #eee;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .place-order-btn {
            width: 100%;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .place-order-btn:hover {
            background-color: #45a049;
        }
    </style>
</body>
</html> 