<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/layout.js"></script>
</head>
<body>
    <script>
        loadLayout('Login', `
            <div class="login-container">
                <div class="login-form">
                    <h2>Login</h2>
                    <form id="loginForm" onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" required>
                        </div>
                        <button type="submit" class="login-btn">Login</button>
                    </form>
                    <p class="signup-link">
                        Don't have an account? <a href="/pages/signup.html">Sign up</a>
                    </p>
                </div>
            </div>
        `);

        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                console.log('Attempting login...');
                const response = await fetch('/api/auth/signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        password
                    })
                });

                console.log('Response status:', response.status);

                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) {
                    const data = await response.json();
                    if (response.ok) {
                        console.log('Login successful');
                        localStorage.setItem('token', data.accessToken);
                        localStorage.setItem('user', JSON.stringify({
                            id: data.id,
                            username: data.username,
                            email: data.email,
                            roles: data.roles
                        }));
                        window.location.href = '/pages/product-list.html';
                    } else {
                        console.error('Login failed:', data);
                        alert(data.message || 'Invalid username or password');
                    }
                } else {
                    const text = await response.text();
                    console.error('Non-JSON response:', text);
                    alert('Server error: ' + text);
                }
            } catch (error) {
                console.error('Error during login:', error);
                alert('Network error or server is not responding. Please try again.');
            }
        }
    </script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
        }

        .login-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .signup-link {
            text-align: center;
            margin-top: 1rem;
        }

        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html> 