<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/layout.js"></script>
</head>
<body>
    <script>
        loadLayout('Order Confirmation', `
            <div class="confirmation-container">
                <div class="confirmation-header">
                    <h1>Thank you for your order!</h1>
                    <p>Order #<span id="orderId"></span></p>
                    <p>A confirmation email has been sent to your email address.</p>
                </div>

                <div class="order-details">
                    <div class="order-info">
                        <h2>Order Information</h2>
                        <div class="info-grid">
                            <div class="info-item">
                                <h3>Shipping Address</h3>
                                <div id="shippingAddress"></div>
                            </div>
                            <div class="info-item">
                                <h3>Payment Method</h3>
                                <p>Credit Card ending in <span id="cardLast4"></span></p>
                            </div>
                            <div class="info-item">
                                <h3>Order Date</h3>
                                <p id="orderDate"></p>
                            </div>
                            <div class="info-item">
                                <h3>Order Status</h3>
                                <p id="orderStatus"></p>
                            </div>
                        </div>
                    </div>

                    <div class="order-items">
                        <h2>Order Items</h2>
                        <div id="orderItems"></div>
                    </div>

                    <div class="order-summary">
                        <h2>Order Summary</h2>
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="subtotal"></span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping</span>
                            <span>Free</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="total"></span>
                        </div>
                    </div>
                </div>

                <div class="confirmation-actions">
                    <button class="btn btn-primary" onclick="window.location.href='/product-list.html'">
                        Continue Shopping
                    </button>
                    <button class="btn btn-secondary" onclick="window.location.href='/profile.html'">
                        View Order History
                    </button>
                </div>
            </div>
        `);

        async function loadOrderDetails() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const orderId = urlParams.get('orderId');
                
                const token = localStorage.getItem('token');
                const response = await fetch(`/api/orders/${orderId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                const order = await response.json();
                
                // 填充订单信息
                document.getElementById('orderId').textContent = order.id;
                document.getElementById('orderDate').textContent = new Date(order.orderDate).toLocaleDateString();
                document.getElementById('orderStatus').textContent = order.status;
                document.getElementById('cardLast4').textContent = order.paymentDetails.last4;
                
                // 填充收货地址
                const address = order.shippingAddress;
                document.getElementById('shippingAddress').innerHTML = `
                    <p>${address.street}</p>
                    <p>${address.city}, ${address.state} ${address.zipCode}</p>
                    <p>${address.country}</p>
                    <p>Phone: ${address.phone}</p>
                `;
                
                // 填充订单商品
                document.getElementById('orderItems').innerHTML = order.items.map(item => `
                    <div class="order-item">
                        <img src="${item.productImageUrl}" alt="${item.productName}">
                        <div class="item-details">
                            <h3>${item.productName}</h3>
                            <p>Quantity: ${item.quantity}</p>
                            <p class="item-price">$${item.price}</p>
                        </div>
                    </div>
                `).join('');
                
                // 填充订单金额
                document.getElementById('subtotal').textContent = `$${order.totalAmount}`;
                document.getElementById('total').textContent = `$${order.totalAmount}`;
                
            } catch (error) {
                console.error('Error loading order details:', error);
                alert('Failed to load order details. Please try again later.');
            }
        }

        document.addEventListener('DOMContentLoaded', loadOrderDetails);
    </script>
    <style>
        .confirmation-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .confirmation-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .confirmation-header h1 {
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        .order-details {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .info-item h3 {
            margin-bottom: 0.5rem;
            color: #666;
        }

        .order-items {
            margin-bottom: 2rem;
        }

        .order-item {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .order-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }

        .order-summary {
            border-top: 1px solid #eee;
            padding-top: 1rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
        }

        .total {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }

        .confirmation-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
    </style>
</body>
</html> 