<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .product-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-info h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.5rem;
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        .product-description {
            color: #666;
            margin-bottom: 2rem;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quantity-selector button {
            padding: 0.5rem 1rem;
            border: none;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .quantity-selector input {
            width: 60px;
            padding: 0.5rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .add-to-cart {
            width: 100%;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }

        .reviews-section {
            margin-top: 3rem;
        }

        .reviews-section h2 {
            margin-bottom: 1rem;
        }

        .review-item {
            background-color: white;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .rating {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-Shop</div>
            <div class="nav-links">
                <a href="product-list.html">Products</a>
                <a href="cart.html">Cart</a>
                <a href="profile.html">Profile</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="product-container">
            <img id="productImage" src="" alt="Product Image" class="product-image">
            <div class="product-info">
                <h1 id="productName"></h1>
                <div class="product-price" id="productPrice"></div>
                <p class="product-description" id="productDescription"></p>
                <div class="quantity-selector">
                    <button onclick="decreaseQuantity()">-</button>
                    <input type="number" id="quantity" value="1" min="1">
                    <button onclick="increaseQuantity()">+</button>
                </div>
                <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
            </div>
        </div>

        <div class="reviews-section">
            <h2>Customer Reviews</h2>
            <div id="reviewsList"></div>
        </div>
    </main>

    <script>
        let product = null;

        async function fetchProductDetails() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('id');
                
                const response = await fetch(`/api/products/${productId}`);
                product = await response.json();
                
                document.getElementById('productImage').src = product.imageUrl;
                document.getElementById('productName').textContent = product.name;
                document.getElementById('productPrice').textContent = `$${product.price}`;
                document.getElementById('productDescription').textContent = product.description;
                
                fetchReviews(productId);
            } catch (error) {
                console.error('Error fetching product details:', error);
            }
        }

        async function fetchReviews(productId) {
            try {
                const response = await fetch(`/api/reviews/product/${productId}`);
                const reviews = await response.json();
                
                const reviewsList = document.getElementById('reviewsList');
                reviewsList.innerHTML = reviews.map(review => `
                    <div class="review-item">
                        <div class="review-header">
                            <div>${review.userName}</div>
                            <div class="rating">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</div>
                        </div>
                        <div>${review.comment}</div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error fetching reviews:', error);
            }
        }

        function decreaseQuantity() {
            const input = document.getElementById('quantity');
            if (input.value > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function increaseQuantity() {
            const input = document.getElementById('quantity');
            input.value = parseInt(input.value) + 1;
        }

        async function addToCart() {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = '/login.html';
                    return;
                }

                const response = await fetch('/api/cart/items', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        productId: product.id,
                        quantity: parseInt(document.getElementById('quantity').value)
                    })
                });

                if (response.ok) {
                    window.location.href = '/cart.html';
                } else {
                    const error = await response.json();
                    alert(error.message || 'Failed to add to cart');
                }
            } catch (error) {
                console.error('Error adding to cart:', error);
                alert('An error occurred. Please try again.');
            }
        }

        document.addEventListener('DOMContentLoaded', fetchProductDetails);
    </script>
</body>
</html> 