<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/layout.js"></script>
</head>
<body>
    <script>
        loadLayout('Sign Up', `
            <div class="signup-container">
                <div class="signup-form">
                    <h2>Create Account</h2>
                    <form id="signupForm" onsubmit="handleSignup(event)">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" required minlength="3" maxlength="20">
                            <small class="form-text">Username must be between 3 and 20 characters</small>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" required minlength="6" maxlength="40">
                            <small class="form-text">Password must be between 6 and 40 characters</small>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        <div id="errorMessage" class="error-message" style="display: none;"></div>
                        <button type="submit" class="signup-btn">Sign Up</button>
                    </form>
                    <p class="login-link">
                        Already have an account? <a href="/pages/login.html">Login</a>
                    </p>
                </div>
            </div>
        `);

        async function handleSignup(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');

            // Clear previous error message
            errorMessage.style.display = 'none';
            errorMessage.textContent = '';

            // Validate input
            if (password.length < 6 || password.length > 40) {
                showError('Password must be between 6 and 40 characters');
                return;
            }

            if (password !== confirmPassword) {
                showError('Passwords do not match');
                return;
            }

            try {
                console.log('Attempting signup...'); // Debug log
                const response = await fetch('/api/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        email,
                        password
                    })
                });

                const data = await response.json();
                console.log('Response:', response.status, data); // Debug log

                if (response.ok) {
                    alert('Registration successful! Please login.');
                    window.location.href = '/pages/login.html';
                } else {
                    showError(data.message || 'Registration failed');
                }
            } catch (error) {
                console.error('Error during signup:', error);
                showError('Server error. Please try again later.');
            }
        }

        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
        }
    </script>
    <style>
        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
        }

        .signup-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-text {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }

        .error-message {
            color: #dc3545;
            padding: 0.5rem;
            margin: 1rem 0;
            border-radius: 4px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .signup-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .signup-btn:hover {
            background-color: #45a049;
        }

        .login-link {
            text-align: center;
            margin-top: 1rem;
        }

        .login-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html> 